## Interface: 11200
## Title: TrainerSkills
## Author: Razzer
## Version: 2.1.7
## Notes: Shows the trainer frame from annywhere
## Notes-ruRU: Показывает окно учителя из любого места
## eMail: trainerskills@pchjaelp.dk
## URL: http://wow.pchjaelp.dk
## OptionalDeps: myAddOns,Titan Panel,Reagent Data
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: TrainerSkillsDB,TrainerSkillsVar,TrainerSkillsTrainerTypes

Locales\_Locales.xml
TrainerSkills.xml
TrainerSkillsConfig.xml
